# Firebase
REACT_APP_FIREBASE_API_KEY = "AIzaSyA8b8GEvHXGcjK5SGIB5_8djLesnwlS9I8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "test-work-697d9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "test-work-697d9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "test-work-697d9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "526153223099"
REACT_APP_FIREBASE_API_ID = "1:526153223099:web:4710b7d0d579d0c73e929e"

# Flights Api
REACT_APP_FLIGHTS_URL = "https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/browsequotes/v1.0/RU/RUB/ru-RU/SVO-sky/JFK-sky/"
REACT_APP_FLIGHTS_X_RAPIDAPI_KEY = "599211dcb0msh9676127c2b93dfep188eb8jsncf38d4df38b3"
REACT_APP_FLIGHTS_X_RAPIDAPI_HOST = "skyscanner-skyscanner-flight-search-v1.p.rapidapi.com"